# Configuration de la base de donn?es MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/khizo
spring.datasource.username=root
spring.datasource.password=coucou
# Mettre a jour la base de donnees au demarrage de l'application
spring.jpa.hibernate.ddl-auto=none